SUPABASE_URL='https://hearrmxusukxrwmuvkac.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYXJybXh1c3VreHJ3bXV2a2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzAyNDksImV4cCI6MjA1Njc0NjI0OX0.Mk7aMnx7IBjl04ZkaLvsbHcEfs_z4CJjjuzpaq-eC7o
JWT_SECRET_USER="secret"
GEMINI_API_KEY="AIzaSyCRPUdpHKf9DC_4VdyfSmUAqFZAgVXXY6k"
VITE_GOOGLE_TRANSLATE_API_KEY="AIzaSyDZAOZKwWk2rASo2mzyhmZqilp-jfXzNwg"

GROQ_API_KEY="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"

# SSLCommerz Configuration (Demo/Sandbox)
SSLCZ_STORE_ID=testbox
SSLCZ_STORE_PASSWORD=qwerty
SSLCZ_IS_LIVE=true

# URLs
# BASE_URL=http://localhost:5173
# SERVER_URL=http://localhost:2000
BASE_URL=https://dataghurhi.cse.buet.ac.bd
SERVER_URL=https://dataghurhi.cse.buet.ac.bd/api

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=banglasurveytool@gmail.com
EMAIL_PASS=qwkk rebv pqvk awxq